# advent-of-code-2023

./: pom.xml
day-1-a/src/main/java/org/example/: StringFilter.java  TextFileParser.java
day-1-a/src/test/java/org/example/: StringFilterTest.java
day-1-b/src/main/java/org/example/: LineCalculator.java  StringFilter.java
day-1-b/src/test/java/org/example/: LineCalculatorTest.java  StringFilterTest.java
day-2-a/src/main/java/com/example/day2a/: Day2AApplication.java  GameAnalyzer.java  GamesAnalyzer.java  InputParser.java
day-2-a/src/main/java/com/example/day2a/model/: Game.java  Subset.java
day-2-a/src/test/java/com/example/day2a/: Day2AApplicationTests.java
day-2-b/: pom.xml
day-2-b/src/main/java/com/example/day2a/: Day2BApplication.java
day-2-b/src/test/java/com/example/day2a/: Day2BApplicationTests.java  GameAnalyzerTest.java  InputParserTest.java
day-2-b/src/test/java/com/example/day2a/model/: GameTest.java
day-3-a/: pom.xml
day-3-a/src/main/java/com/example/day2a/: Day3AApplication.java
day-3-a/src/main/java/com/example/day2a/model/: Game.java
day-3-a/src/main/java/com/example/day3a/: Day3AApplication.java  EngineSchematicAnalyzer.java  EngineSchematicLineAnalyzer.java  EngineSchematicLinePartNumberAnalyzer.java  GearRatiosApplication.java  InputParser.java  LineProcessor.java  Solver.java
day-3-a/src/main/java/com/example/day3a/model/: Game.java
day-3-a/src/test/java/com/example/day2a/: Day3AApplicationTests.java
day-3-a/src/test/java/com/example/day3a/: Day3AApplicationTests.java  EngineSchematicAnalyzerTest.java  EngineSchematicLineAnalyzerTest.java  EngineSchematicLinePartNumberAnalyzerTest.java  GearRatiosApplicationTests.java  InputParserTest.java  SolverTest.java  TestMatchResult.java
day-3-a/src/test/java/com/example/day3a/model/: GameTest.java
day-3-b/: pom.xml
day-3-b/src/main/java/com/example/day3a/: EngineSchematicAnalyzer.java  EngineSchematicLineAnalyzer.java  EngineSchematicLineReader.java  GearRatiosApplication.java
day-3-b/src/main/java/com/example/day3a/model/: EngineSchematicLine.java
day-3-b/src/main/java/com/example/day3b/: EngineSchematicAnalyzer.java  EngineSchematicLineAnalyzer.java  EngineSchematicLineGearAnalyzer.java  EngineSchematicLinePartNumberAnalyzer.java  EngineSchematicLineReader.java  GearRatiosApplication.java
day-3-b/src/main/java/com/example/day3b/model/: EngineSchematicLine.java
day-3-b/src/test/java/com/example/day3a/: EngineEngineSchematicLineAnalyzerTest.java  EngineEngineSchematicLinePartNumberAnalyzerTest.java  EngineSchematicAnalyzerTest.java  GearRatiosApplicationTests.java
day-3-b/src/test/java/com/example/day3b/: EngineEngineSchematicLineAnalyzerTest.java  EngineEngineSchematicLinePartNumberAnalyzerTest.java  EngineSchematicAnalyzerTest.java  EngineSchematicLineGearAnalyzerTest.java  EngineSchematicLineReaderTest.java  GearRatiosApplicationTests.java  TestMatchResult.java
day-3-b/src/test/java/com/example/day3b/model/: EngineSchematicLineTest.java
day-4-b-scratchcards/: pom.xml
day-4-b-scratchcards/src/main/java/com/example/day4bscratchcards/: CardAnalyzer.java  CardListAnalyzer.java  CardParser.java  Day4BScratchcardsApplication.java  InputParser.java
day-4-b-scratchcards/src/main/java/com/example/day4bscratchcards/model/: Card.java
day-4-b-scratchcards/src/test/java/com/example/day4bscratchcards/: CardAnalyzerTest.java  CardListAnalyzerTest.java  CardParserTest.java  Day4BScratchcardsApplicationTests.java  InputParserTest.java
day-4-b-scratchcards/src/test/java/com/example/day4bscratchcards/model/: CardTest.java
day-4-scratchcards/: pom.xml
day-4-scratchcards/src/main/java/com/example/adventofcode3/day4scratchcards/: Card.java  CardAnalyzer.java  CardParser.java  Day4ScratchcardsApplication.java  InputAnalyzer.java
day-4-scratchcards/src/test/java/com/example/adventofcode3/day4scratchcards/: CardAnalyzerTest.java  CardParserTest.java  Day4ScratchcardsApplicationTests.java  InputAnalyzerTest.java
src/main/java/org/example/: App.java
